# 문제집 - 0x1C강 - 플로이드 알고리즘


# 문제: https://www.acmicpc.net/problem/13314

# 9700개 이상의 차이가 발생하는 "데이터"를 찾아야 하는 문제다.
"""
100x100 행렬로 만들 수 있는 쌍의 갯수 = 100 * 100 = 10,000개
제대로 계산한 값과 틀린 계산의 값이 같은 경우를 cnt라고 했을때,
- (i, i): 주대각선 행렬 100개
- (i, k), (k, j): 출발지 or 도착지가 k인경우 99 * 2 = 198개
10,000개 - 298개 = 9702개가 되므로 N = 100이고 (i, k), (k, j)가 (i, j)보다 작을 때 "데이터"를 만족함.
"""
# 메모리: 32412KB / 시간: 36ms
N = 100

arr = [[100] * N for _ in range(N)]

for i in range(100):
    arr[i][99] = arr[99][i] = 1
    arr[i][i] = 0

print(N)

for line in arr:
    print(*line)