# 수학
# 애드 훅


# 문제: https://www.acmicpc.net/problem/1402

"""
A = a1 * a2 * ... * an 일때, A' = a1 + a2 + ... + an 라면 A는 A'로 변할 수 있다.

위 과정을 거쳐 A가 B로 변할 수 있는지 체크해야 함.
🚨무조건 A -> B 가 아님. A -> A' -> A" -> ... -> B 로 도달할 수 있는지가 포인트.
a1 + a2 + ... + an에서 ai는 음수나 1도 가능하며, 중복될수도 있음.
=> 트릭 문제다. A', A"를 잘 조합하면 결국엔 B를 만들어낼 수 있음!
=> 관련 글👉 https://www.acmicpc.net/board/view/84141

1. A < B 인 경우
A = 6, B = 8
6 = 6*1 => 7 = 7*1 => 8 또는 6 = 6*1*1 => 8

2. A > B 인 경우
A = 100, B = 87
100 = 100*-1*-1 => 98 = 98*-1*-1 => 96 ... => 86 = 86*1 => 87
또는 100 = 100*(-1 * 14) => 86 = 86*1 => 87

🗝️결국 원하는 만큼 1, -1을 붙여서 연산하다보면 가능함.

3. A < B, A가 음수인경우
A = -6, B = 6
-6 = -1*6 => 5 = 1*5 => 6
"""
# 메모리: 32412KB / 시간: 32ms
from sys import stdin


data = stdin.read().splitlines()
print(("yes\n" * (len(data)-1)).rstrip())  # 테스트케이스 수 만큼 "yes"를 한줄씩 출력