# 문제집 - 0x12강 - 수학


# 문제: https://www.acmicpc.net/problem/1676

"""
일일히 세면 시간초과다.
0의 갯수는 10의 갯수와 동일하다고 생각하면 된다.

즉, 2 * 5 일때 하나의 10이 만들어진다.
2는 2, 4, 6... 무수히 많으므로 5의 갯수만 세면 되는것이다.
단 5, 25, 125... 순으로 5의 제곱수만큼 따져봐야하는데, 25 = 5 * 5 처럼 5가 여러개 존재하기 때문이다.

예를들어 N = 25라면 5의 배수는 5, 10, 15, 20, 25 가 나온다.
25는 5가 두개 존재하므로 실제로는 6개가 들어있는것이다.
따라서 25 // 5로 한번 체크해준뒤 25 // 25로 한번 더 체크해 25안의 두개의 5를 모두 체크해준다.
"""

# 메모리: 32412KB / 시간: 32ms
from sys import stdin


input = stdin.readline

N = int(input())

five = 5
cnt = 0

while five <= N:
    cnt += N // five
    five *= 5

print(cnt)